<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/codialSariq"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android developement"
            android:textColor="@color/codialTextColor"
            android:textSize="@dimen/_17ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.368"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/info_kurs"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Android yaxshi kur tavsiya beriladi 100 foiz yaxshi narsa ancha bilim olasiz. Sizga aniq tavsiya etamiz, Chunki bizda 2 yildan beri android dasturchilar o'qitilyapti birorta yomoni yo'q hammasi yaxshi shunchaki very good. Yaxshi natijalar ko'rsatishyapti. Bizning eng faxrli o'quvchimiz Muhammadziyo Muhsinov o'zining Codial App deb nomlanga ilovasi bilan hammani xayron qoldirdi bir bundan xursand bo'ldi va unga katta tashakkur bildiramiz malades rahmat ukatoyim. Ishlarizga rivoj. Umri uzoq bo'lsin shu bolani omad har sohada omad tilaymiz bu bolaga!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/codialTextColor"/>



</LinearLayout>